SYSTEM HEALTH REPORT
--------------------

System Uptime:
 13:29:11 up 53 min,  1 user,  load average: 0.06, 0.01, 0.00

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/5.15.167.4-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G  215G   23G  91% /usr/lib/wsl/drivers
/dev/sdc       1007G  2.3G  954G   1% /
none            1.9G   80K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.4M  1.9G   1% /init
none            1.9G  636K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G  215G   23G  91% /mnt/c
tmpfs           381M   16K  381M   1% /run/user/1000

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       518Mi       3.2Gi       3.3Mi       173Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

Top CPU Processes:
    PID    PPID CMD                         %MEM %CPU
   1318    1314 ps -eo pid,ppid,cmd,%mem,%c  0.0  500
   1314     322 sh ./automation/system-heal  0.0 15.0
      1       0 /sbin/init                   0.3  0.1
     87       1 /usr/lib/systemd/systemd-ud  0.1  0.0
     42       1 /usr/lib/systemd/systemd-jo  0.4  0.0

Active Users:
mikeazure pts/1        2026-03-13 12:11

